hold/wroks_1_40_pm.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://courts.gov.bc.ca/CCD.Source.GetDocument.ws:GetDocument"
           targetNamespace="http://courts.gov.bc.ca/CCD.Source.GetDocument.ws:GetDocument" elementFormDefault="qualified">
    
    <xs:element name="getDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DocumentId" type="xs:string"/>
                <xs:element name="CourtDivisionCd" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
     <xs:element name="getDocumentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="B64Content" nillable="true" type="xs:string" />
                <xs:element name="ResultCd" nillable="true" type="xs:string"/>
                <xs:element name="ResultMessage" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>